GamepadInputViewer/GamepadInputViewer/MainWindow.xaml

<Window x:Class="GamepadInputViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadInputViewer"
        mc:Ignorable="d"
        Title="GamepadViewer" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="img/gamepadxbox360.png" Width="600" Height="415" Margin="100,119,100,50"/>
        <Ellipse x:Name="ButtonY"  HorizontalAlignment="Left" Height="46" Margin="562,151,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="46"/>
        <Ellipse x:Name="ButtonB" HorizontalAlignment="Left" Height="46" Margin="611,200,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="46"/>
        <Ellipse x:Name="ButtonX" HorizontalAlignment="Left" Height="46" Margin="514,200,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="46"/>
        <Ellipse x:Name="ButtonA" HorizontalAlignment="Left" Height="46" Margin="562,250,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="46"/>
        <Ellipse x:Name="RightThumb" HorizontalAlignment="Left" Height="86" Margin="450,290,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="85"/>
        <Ellipse x:Name="LeftThumb" HorizontalAlignment="Left" Height="86" Margin="175,179,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="85" />
        <Ellipse x:Name="Start" HorizontalAlignment="Left" Height="36" Margin="450,208,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="41"/>
        <Ellipse x:Name="Back" HorizontalAlignment="Left" Height="36" Margin="318,208,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="41"/>
        <Ellipse x:Name="DPadUp"  HorizontalAlignment="Left" Height="35" Margin="288,279,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="35"/>
        <Ellipse x:Name="DPadRight" HorizontalAlignment="Left" Height="34" Margin="324,316,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="35"/>
        <Ellipse x:Name="DPadLeft" HorizontalAlignment="Left" Height="35" Margin="254,315,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="35"/>
        <Ellipse x:Name="DPadDown" HorizontalAlignment="Left" Height="35" Margin="289,350,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="35"/>
        <Ellipse x:Name="LeftShoulder"  HorizontalAlignment="Left" Height="42" Margin="201,100,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="82"/>
        <Ellipse x:Name="RightShoulder"  HorizontalAlignment="Left" Height="42" Margin="525,100,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.533,0.961"/>
        <Ellipse x:Name="LeftTrigger"  HorizontalAlignment="Left" Height="73" Margin="217,15,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="RightTrigger"  HorizontalAlignment="Left" Height="73" Margin="541,15,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="LeftThumbPos" HorizontalAlignment="Left" Height="30" Margin="202,207,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="RightThumbPos" HorizontalAlignment="Left" Height="30" Margin="477,319,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="30"/>
        <Label Content="Device1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Device2:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Device3:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Device4:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="Device1"  HorizontalAlignment="Left" Height="15" Margin="64,15,0,0" Stroke="Black" Fill="Red" VerticalAlignment="Top" Width="15"/>
        <Ellipse x:Name="Device2"  HorizontalAlignment="Left" Height="15" Margin="64,41,0,0" Stroke="Black" Fill="Red" VerticalAlignment="Top" Width="15"/>
        <Ellipse x:Name="Device3"  HorizontalAlignment="Left" Height="15" Margin="64,67,0,0" Stroke="Black" Fill="Red" VerticalAlignment="Top" Width="15"/>
        <Ellipse x:Name="Device4"  HorizontalAlignment="Left" Height="15" Margin="64,93,0,0" Stroke="Black" Fill="Red" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="Autoconnect" Content="Connect to first available" HorizontalAlignment="Left" Margin="7,114,0,0" VerticalAlignment="Top" IsChecked="{Binding Checked}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <ComboBox x:Name="DeviceSelector" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="DeviceSelector_SelectionChanged">
            <ComboBoxItem>Device1</ComboBoxItem>
            <ComboBoxItem>Device2</ComboBoxItem>
            <ComboBoxItem>Device3</ComboBoxItem>
            <ComboBoxItem>Device4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="InputSelector" HorizontalAlignment="Left" Margin="700,12,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" SelectionChanged="InputSelector_SelectionChanged">
            <ComboBoxItem>DirectInput</ComboBoxItem>
            <ComboBoxItem>XInput</ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
